src/main/resources/graphql/schema.graphqls

scalar DateTime

type Query {
    projects: [Project!]!
    project(id: ID!): Project
    activeProjects: [Project!]!
}

type Mutation {
    createProject(request: ProjectInput!): Project!
    updateProject(id: ID!, request: ProjectInput!): Project!
    deleteProject(id: ID!): Boolean!
}

type Project {
    id: ID!
    name: String!
    path: String!
    description: String
    active: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

input ProjectInput {
    name: String!
    path: String!
    description: String
    active: Boolean
}